<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.3.0.20200701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHash\PHash.csproj" />
  </ItemGroup>

</Project>