# ImageSim

./: ImageSim.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
ImageSim/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageSim.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
ImageSim/Algorithms/: AbstractSerializableDescriptor.cs  CachingSimilarityAlgorithm.cs  DCTImageDescriptor.cs  DCTImageSimilarityAlgorithm.cs  ICacheService.cs  IHashingAlgorithm.cs  ISimilarityAlgorithm.cs  MD5FileSimilarityAlgorithm.cs  MD5HashComparer.cs  MD5HashDescriptor.cs  MarrImageDescriptor.cs  MarrImageSimilarityAlgorithm.cs  PersistentCacheService.cs  RamCacheService.cs  SimilarityAlgorithms.cs
ImageSim/Attached/: TreeViewExt.cs
ImageSim/Collections/: ReadOnlySortedObservableCollection.cs  SortedObservableCollection.cs
ImageSim/Controls/: FileListControl.xaml  FileListControl.xaml.cs
ImageSim/Converters/: ArithmeticComparisonConverter.cs  BitmapFrameConverter.cs  BooleanToVisibilityConverter.cs  FileNameFromPathConverter.cs  FileSizeFormatConverter.cs  IntOffsetConverter.cs  InverseBooleanConverter.cs
ImageSim/Messages/: ConflictCollectionClearedMessage.cs  ConflictResolvedMessage.cs  CurrentFileChangedMessage.cs  CurrentFileChangingMessage.cs  FileDeletingMessage.cs  FileListResetMessage.cs  FileOperationMessage.cs  FileRemovedMessage.cs  TabClosingMessage.cs
ImageSim/Services/: DummyFileService.cs  DummyStorage.cs  FSImageProvider.cs  FileRegistry.cs  FileService.cs  IBinarySerializable.cs  IFileDataStorage.cs  IFileRegistry.cs  IFileService.cs  IImageProvider.cs  PersistentFileRecord.cs  PersistentStorage.cs
ImageSim/Services/Storage/: DCTImageHashData.cs  HashData.cs  IFileRecordData.cs  PersistentFileRecord.cs
ImageSim/ViewModels/: BindingProxy.cs  ConflictCollectionVM.cs  ConflictDescriptor.cs  ConflictVM.cs  EmptyDetailsVM.cs  ExternalIndicatorState.cs  FileDetailsVM.cs  FileListVM.cs  GenericFileVM.cs  HashConflictCollectionVM.cs  HashConflictDescriptor.cs  HashConflictEntryVM.cs  HashConflictVM.cs  IExternalProgressIndicator.cs  ImageConflictCollectionVM.cs  ImageDCTConflictVM.cs  ImageDetailsVM.cs  MainVM.cs  OperationResult.cs  TabVM.cs  TaskBarProgressIndicatorVM.cs  TaskExtensions.cs  Utils.cs  VMHelper.cs  ViewModelLocator.cs
ImageSim/ViewModels/FileTree/: FileTreeEntryVM.cs  FileTreeVM.cs  FolderTreeEntryVM.cs  TreeEntryComparer.cs  TreeEntryVM.cs
ImageSimCLI/: ImageSimCLI.csproj  Program.cs
PHash/: Class1.cs  DCT.cs  Marr.cs  PHash.cs  PHash.csproj  Radial.cs  Utils.cs
Tests/: DCTTests.cs  FileTreeVMTests.cs  MarrTests.cs  SortedObservableCollectionTests.cs  Tests.csproj  UnitTest1.cs
(+1 files in other folders)
